{
  "name": "helm-values",
  "description": "Helm plugin to manage multiple subchart values by stage",
  "version": "0.0.1",
  "author": "Hoongeun Cho",
  "bin": {
    "helm-values": "./bin/run"
  },
  "bugs": "https://github.com/hoongeun/helm-values/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "common-tags": "^1.8.0",
    "ejs": "^3.1.6",
    "inquirer": "^7.3.3",
    "js-yaml": "^4.1.0",
    "nunjucks": "^3.2.3",
    "prismjs": "^1.23.0",
    "shelljs": "^0.8.4",
    "supports-color": "^8.1.1",
    "tslib": "^2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/common-tags": "^1.8.0",
    "@types/diff": "^5.0.0",
    "@types/ejs": "^3.0.6",
    "@types/inquirer": "^7.3.1",
    "@types/js-yaml": "^4.0.1",
    "@types/mocha": "^8",
    "@types/node": "^14",
    "@types/nunjucks": "^3.1.4",
    "@types/prismjs": "^1.16.5",
    "@types/shelljs": "^0.8.8",
    "@types/supports-color": "^7.2.0",
    "chai": "^4",
    "cross-env": "^7.0.3",
    "eslint": "^7.25",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "globby": "^11",
    "mocha": "^6",
    "nyc": "^15",
    "prettier": "^2.2.1",
    "ts-node": "^9",
    "typescript": "^4.2"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/hoongeun/helm-values",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "helm-values",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "hoongeun/helm-values",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" --timeout 10000",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
